<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <style>
        /* Back button styling */
        .back-button {
            position: absolute;
            top: 23px;
            right: 45px;
            background-color: transparent;
            color: rgb(255, 255, 255);
            font-size: 30px;
            border: none;
            cursor: pointer;
            padding: 10px;
            z-index: 10;
            opacity: 1;
            transition: all 0.3s ease;
            animation: fadeIn 0.5s ease-out; /* Apply fadeIn animation */
        }

        .back-button:hover {
            border-radius: 100%;
            transform: scale(1.3);
        }

        /* Keyframes for fade-in effect */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Body and Header Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffe4c4;
            color: #333;
            font-size: 45px;
            font-weight: bolder;
        }
        header {
            background-color: #4c6444;
            color: #fff;
            padding: 20px 30px;
            text-align: center;
            position: relative;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Games</h1>
    </header>

    <!-- Back Button (cross) -->
    <button class="back-button" onclick="window.location.href='../index.html'">&#10005;</button>

    <a href="../flappybird/index.html" target="_blank">
        <img src="https://miro.medium.com/v2/resize:fit:1400/1*MZcxSSARUkVfSeAwzQ95kw.png" alt="Flappy Bird" width="400" class="flappybirdcover"/>
    </a>

    <style>
        .flappybirdcover {
            border: 7px solid black;
        }
    </style>
</body>
</html>
